#!url=https://raw.githubusercontent.com/CUuGue/CU/main/Collections.sgmodule
#!name=自用App解锁
#!desc=自用App解锁

#============【使用说明】==============#
# 使用方法：先开脚本再打开App，自动会生效，如果无效就关了重开或者按一下恢复购买，在还不行就卸载App重新安装！最后还不行的话就是脚本失效了！
# 解决方法：关[MITM][脚本][代理工具]方法选一即可
# 更新日期：2024-11-02

#=============UserScript=============#

[Script]
#************************************#
# Spotify (不能超高音质)
# hostname = spclient.wg.spotify.com
Spotify-json = type=http-request,pattern=^https?:\/\/spclient\.wg\.spotify\.com\/(artistview\/v1\/artist|album-entity-view\/v2\/album)\/,requires-body=0,script-path=https://cdn.jsdelivr.net/gh/app2smile/rules@master/js/spotify-json.js
Spotify-proto = type=http-response,pattern=^https?:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$,requires-body=1,binary-body-mode=1,max-size=0,script-path=https://cdn.jsdelivr.net/gh/app2smile/rules@master/js/spotify-proto.js,script-update-interval=0

[MITM]
hostname = spclient.wg.spotify.com
